@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{

}

//my stuff

#container{
  width: 90%;
  margin: auto;
}
.avatar {
  width: 50px;
  height: 40px;
}
.horizontal {
  background-color: #B2ACA9 !important;
}
.vertical {
  background-color: #D9D7CE !important;
}
.arrow{
  height: 50px;
  width: 50px;
}

#movement{
  display: inline-block;
  margin-top: 20px;
}
.dice{
  height: 80px;
  width: 80px;
  padding: 5px;
}
#roll{
  margin-top: 2em;
}
.frozen{
  opacity: .3;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}
